
<!DOCTYPE html>
<html lang="en" data-theme-mode="default">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USG - Update Ssh Gratis</title>
    <meta content="SMMNUSANTARA adalah Platform SMM Panel Indonesia Termurah dan Terbaik yang menyediakan berbagai layanan Social Media Terlengkap dan Berkualitas." name="description" />
    <meta content="SMMNUSANTARA" name="author" />
    <meta content="smmnusantara,smm,panel,social media marketing,smm panel indonesia,smm panel termurah,smm panel terbaik,smm panel" name="keywords" />
    <meta property="og:title" content="SMM Panel Indonesia Termurah dan Terbaik - SMMNUSANTARA">
    <meta property="og:description" content="SMMNUSANTARA adalah Platform SMM Panel Indonesia Termurah dan Terbaik yang menyediakan berbagai layanan Social Media Terlengkap dan Berkualitas.">
    <meta property="og:image" content="https://envs.sh/nG3.jpg">
    <meta property="og:url" content="https://envs.sh/nG3.jpg">
    <meta name="twitter:title" content="SMM Panel Indonesia Termurah dan Terbaik - SMMNUSANTARA">
    <meta name="twitter:description" content="SMMNUSANTARA adalah Platform SMM Panel Indonesia Termurah dan Terbaik yang menyediakan berbagai layanan Social Media Terlengkap dan Berkualitas.">
    <meta name="twitter:image" content="https://envs.sh/nG3.jpg">
    <meta name="twitter:url" content="https://envs.sh/nG3.jpg">
    <meta name="twitter:card" content="summary">
    <link rel="shortcut icon" type="image/png"
        href="https://smmnusantara.id/storage/assets/ac56e25df667efa6d215a19a2792a921.png">
    <link rel="canonical" href="https://envs.sh/nG3.jpg">

    <link href="https://smmnusantara.id/assets/app/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://smmnusantara.id/assets/app/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="https://smmnusantara.id/assets/flickity.css" rel="stylesheet" type="text/css" />
    <link href="https://smmnusantara.id/assets/landing.css" rel="stylesheet" type="text/css" />
        <style>
        @import url(https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&amp;display=swap);

        .fw-semibold {
            font-weight: 600;
        }

        :root {
            --bs-primary: #63ad6f !important;
            --bs-primary-rgb: 99, 173, 111 !important;
            --bs-primary-hover: #54935e !important;
            --bs-primary-hover-rgb: 84, 147, 94 !important;
        }

        .btn-primary {
            background-color: var(--bs-primary);
            border-color: var(--bs-primary);
        }

        .btn-primary:hover,
        .btn-check:focus+.btn-primary,
        .btn-primary:focus {
            background-color: var(--bs-primary-hover);
            border-color: var(--bs-primary-hover);
        }

        .btn-check:focus+.btn-primary,
        .btn-primary:focus {
            -webkit-box-shadow: 0 0 0 .15rem rgba(var(--bs-primary-rgb), .5);
            box-shadow: 0 0 0 .15rem rgba(var(--bs-primary-rgb), .5)
        }

        .faq-icon i {
            font-size: 80px;
            position: absolute;
            margin-top: -30px;
            right: -20px;
            opacity: .2;
        }

        .header {
            background: url("https://smmnusantara.id/assets/images/landing/bg-home.png"), var(--bs-primary-hover);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
            padding: 70px 0 130px 0;
        }

        .img-head {
            background: none;
        }

        .select2-container .select2-search--inline .select2-search__field {
            font-family: "Work Sans", sans-serif;
            margin: 0;
        }

        .select2-container--default .select2-selection--single {
            height: auto;
        }

        .select2-container--default .select2-selection--single .select2-selection__rendered {
            line-height: 1.5;
            padding: 0;
        }

        .select2-container--default .select2-selection--single {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%233F4452' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right .75rem center;
            background-size: 16px 12px;
        }

        .select2-container--default .select2-selection--single,
        .select2-container--default .select2-selection--multiple {
            display: block;
            width: 100%;
            padding: .47rem .75rem;
            -moz-padding-start: calc(.75rem - 3px);
            font-size: .875rem;
            font-weight: 400;
            line-height: 1.5;
            color: #545965;
            background-color: #fff;
            border: 1px solid #e2e5e8;
            border-radius: .75rem;
            -webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
            transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .select2-container--default.select2-container--focus .select2-selection--multiple {
            border-color: #cbced1;
            outline: 0;
        }

        .select2-container--default .select2-selection--multiple .select2-selection__choice {
            margin-top: 0;
            margin-left: 3px;
            background-color: #3b76e1;
            color: #fff;
            border: none;
            padding-left: 15px;
        }

        .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
            color: #fff;
            border-right: none;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .select2-container--default .select2-selection--single .select2-selection__arrow {
            display: none;
        }

        .select2-container--default .select2-selection--multiple .select2-selection__clear {
            margin-top: 0;
        }
    </style>
    <meta name="google-site-verification" content="jnjXiBsyCbCuzCSG75vUVAxNt2MbGtf6jO6dBX434VY" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11386072883"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11386072883');
</script>
</head>


    <section class="position-relative header">
        <div class="container-fluid">
            <div class="container">
                    <div class="row justify-content-center">
        <div class="col-md my-auto order-md-1 order-2">
            <div class="mt-5 mt-md-0">
                <h5 class="text-white fw-normal">SMMNUSANTARA</h5>
                <h1 class="fw-semibold text-white mb-3">SMM Panel Indonesia Termurah dan Terbaik</h1>
                <p class="text-white fw-light">Menyediakan berbagai layanan Social Media Terlengkap dan Berkualitas dengan harga paling terjangkau di indonesia.</p>
                                    
                                                </div>
        </div>
        <div class="offset-lg-1 offset-md-1 col-lg-4 col-md-5 col-9 order-md-2 order-1">
            <div class="img-head">
                <img class="w-100 p-4"
                    src="../utin.png" alt="hero img"
                    style="max-width: 500px !important;">
            </div>
        </div>
    </div>
            </div>
        </div>
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
    </section>
 

<!--End of Tawk.to Script-->
</body>

</html>
